AZZURE_PASSWORD=1000
PLEX_CLAIM=claim-J4j_T1omNQqfngxGqnG8
PLEX_PORT=32400
JACKETT_PORT=9117
OPENVPN_PORT=8112
SWAG_PORT=443
NGINX_PORT=80
OVERSEERR_PORT=5055
RADARR_PORT=7878
SONARR_PORT=8989
BAZARR_PORT=6767
DUCKDNSTOKEN=42a4ac99-d309-4dab-a70f-82a0eec520a7
LOCAL_NETWORK=192.168.0.0/16
OPENVPN_USERNAME=Ymnx8HarR1LcD3fE
OPENVPN_PASSWORD=srVhQJ5QTHRQDTTfYm9QlGfABBXEK084
PUID=1000
PGID=1000
TZ_PARIS=Europe/Paris
TZ_LONDON=Europe/London
